{
  "index": "jobs/matrix-hardening-r2-20261002-070727/index.json",
  "oracle_job": "phonon-transport-hardening-r2-oracle-20261002-070727",
  "shortcut_timeout_job": "phonon-transport-hardening-r2-shortcut-20261002-070727",
  "preserved_files": {
    "tasks/phonon-transport/environment/Dockerfile": "98d640471edaaab70bafe7e27ab4023a1e1de11cf20e08196ee32a2abc93716b"
  }
}
