{
  "status": "bounded_review_complete_no_r5_build_recommended",
  "scope": "Read-only review of six completed r3/r4 trials and closest archived mechanisms; original sources/results unchanged. No model, Docker, or scientific runs.",
  "outcomes": {
    "r3": {
      "completed": 3,
      "passes": 2,
      "mixed_failures": 1,
      "clean_physical_failures": 0,
      "exceptions": 0
    },
    "r4": {
      "completed": 3,
      "passes": 2,
      "mixed_failures": 0,
      "clean_physical_failures": 1,
      "exceptions": 0
    },
    "all_native_inputs_match": true,
    "new_model_or_science_runs": 0
  },
  "files": {
    "ASSESSMENT.md": "c4813e99c8f08ba4327b9727f5b102834b91891d068769e1b0f91b1a0c9cf006",
    "audit.py": "0371bf9fe83267ff06cd06fe0c831e2ccf16af86714af9333b55d646564376ae",
    "trial-review.json": "63ce1afc5410b2b19bd63889b52f62e37adfe0674c3b66679f9ef498a86c87e4"
  }
}
