{
  "index": "jobs/matrix-hardening-r3-20261002-073426/index.json",
  "oracle_timeout_job": "entropy-anomaly-hardening-r3-oracle-20261002-073426",
  "dockerfile_sha256": "98d640471edaaab70bafe7e27ab4023a1e1de11cf20e08196ee32a2abc93716b",
  "change": "Limit BLAS/OMP to one thread in Docker before any agent trial; physics, data, predictor, grading, 600/60-second limits unchanged."
}
