{
  "status": "reviewed_bounded_feasibility",
  "payload_count": 7,
  "files": {
    "ASSESSMENT.md": "92618b6fbab58a49fc8aad3169fb911b4b9720a1318ae50e5ae6638172e24904",
    "INPUT-OUTLINE.md": "7ace1b60f95f8a75d46cadb6ad1eba1bea2b4ab8eab1315b75d3e68b12531e46",
    "archive-audit.json": "d8160fefea051891ba3aa5e295e4838ea0c57228aeb932d1c2c0162713940967",
    "check.py": "a2c387a7fce3717db8d61dfc6ae67388056a55b85f58bb4bcc1de93f26d1ad11",
    "report.json": "567f5465908f5d09b79272d0e5a7dae28dae8e621a1bad4017b53cb7f4946e90",
    "author-manifest.json": "83e2cd3693384664225ac8e50a229d527416d7274e156838a3236758535c8dd9",
    "physics-review.json": "f8b5934c9c30955d299cdbb1f370c0131c827a38cf1cea14dd0d0ace83a61371"
  },
  "scientific_executions": 1,
  "model_or_docker_runs": 0,
  "author_manifest": "author-manifest.json",
  "author_manifest_note": "Original manifest bytes are preserved here. The peer report records the historical original manifest path and digest; no author payload was changed.",
  "qualification": "Approved for task construction; no full harness, noise validation or empirical difficulty result is claimed by this prototype."
}
